<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pl.lukaszmatug</groupId>
  <artifactId>transfer-api</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>io.dropwizard</groupId>
  		<artifactId>dropwizard-core</artifactId>
  		<version>1.3.7</version>
  	</dependency>
  	<dependency>
  		<groupId>org.projectlombok</groupId>
  		<artifactId>lombok</artifactId>
  		<version>1.18.2</version>
  	</dependency>
  	<dependency>
  		<groupId>com.h2database</groupId>
  		<artifactId>h2</artifactId>
  		<version>1.4.197</version>
  	</dependency>
  	<dependency>
  		<groupId>io.dropwizard</groupId>
  		<artifactId>dropwizard-hibernate</artifactId>
  		<version>1.3.7</version>
  	</dependency>
	<dependency>
	    <groupId>javax.xml.bind</groupId>
	     <artifactId>jaxb-api</artifactId>
	    <version>2.3.0</version>
	 </dependency>
	 <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
     </dependency>
	<dependency>
		<groupId>io.dropwizard</groupId>
		<artifactId>dropwizard-testing</artifactId>
		<version>1.3.7</version>
	</dependency>
	<dependency>
		<groupId>io.dropwizard</groupId>
		<artifactId>dropwizard-client</artifactId>
		<version>1.3.7</version>
	</dependency>
  </dependencies>
  <build>
	<plugins>
	 <plugin>
	   <groupId>org.apache.maven.plugins</groupId>
	   <artifactId>maven-jar-plugin</artifactId>
	   <version>2.4</version>
	   <configuration>
	       <archive>
	           <manifest>
	               <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
	               <mainClass>pl.lukaszmatug.transfer.api.App</mainClass>
	           </manifest>
	       </archive>
	   </configuration>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-shade-plugin</artifactId>
	  <version>2.3</version>
	  <configuration>
	      <createDependencyReducedPom>true</createDependencyReducedPom>
	      <filters>
	          <filter>
	              <artifact>*:*</artifact>
	              <excludes>
	                  <exclude>META-INF/*.SF</exclude>
	                  <exclude>META-INF/*.DSA</exclude>
	                  <exclude>META-INF/*.RSA</exclude>	
	              </excludes>
	          </filter>
	      </filters>
	  </configuration>
	  <executions>
	      <execution>
	          <phase>package</phase>
	          <goals>
	              <goal>shade</goal>
	          </goals>
	          <configuration>
	              <transformers>
	                  <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
	                  <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
	                      <mainClass>pl.lukaszmatug.transfer.api.App</mainClass>
	                  </transformer>
	              </transformers>
	              <artifactSet>
	                <excludes>
	                  <exclude>classworlds:classworlds</exclude>
	                  <exclude>junit:junit</exclude>
	                  <exclude>jmock:*</exclude>
	                  <exclude>*:xml-apis</exclude>
	                  <exclude>org.apache.maven:lib:tests</exclude>
	                  <exclude>log4j:log4j:jar:</exclude>
	                </excludes>
                </artifactSet>
	          </configuration>
	      </execution>
	  </executions>
	</plugin>
	</plugins>
  </build>
  
</project>